{
  "name": "nvcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@vitejs/plugin-vue": "^5.0.2",
    "sass": "^1.69.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitepress": "1.0.0-rc.34",
    "vue": "^3.4.3",
    "vue-tsc": "^1.8.27"
  }
}
