{
  "name": "n-web-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lit-html": "^1.1.2",
    "lit-element": "^2.2.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@storybook/html": "^5.3.13",
    "@storybook/theming": "^5.3.13",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "raw-loader": "^4.0.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekobato/n-web-components.git"
  },
  "keywords": [],
  "author": "nekobato <nekobato@gmail.com> (https://nekobato.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nekobato/n-web-components/issues"
  },
  "homepage": "https://github.com/nekobato/n-web-components#readme"
}
